{
  "name": "test-framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isumizumi/test-framework.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isumizumi/test-framework/issues"
  },
  "homepage": "https://github.com/isumizumi/test-framework#readme",
  "devDependencies": {
    "chai": "^3.5.0"
  }
}
